# Base-Hilt-Retrofit

./: README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/schemas/com.example.basehiltretrofit.data.source.local.TestDatabase/: 1.json
data/src/androidTest/java/com/example/basehiltretrofit/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/mr/arbn/basehiltretrofit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/basehiltretrofit/data/di/module/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  TestApiModule.kt
data/src/main/java/com/example/basehiltretrofit/data/entity/local/: TestUser.kt
data/src/main/java/com/example/basehiltretrofit/data/entity/remote/: TestRequestEntity.kt  TestResponseEntity.kt
data/src/main/java/com/example/basehiltretrofit/data/source/local/: TestDatabase.kt  TestUserDao.kt
data/src/main/java/com/example/basehiltretrofit/data/source/remote/repository/: TestRepo.kt  TestRepoImpl.kt
data/src/main/java/com/example/basehiltretrofit/data/source/remote/service/: TestApi.kt
data/src/main/java/com/example/basehiltretrofit/data/utility/: BaseRepository.kt  Result.kt
data/src/main/java/mr/arbn/basehiltretrofit/data/di/module/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  TestApiModule.kt
data/src/main/java/mr/arbn/basehiltretrofit/data/entity/local/: TestRoomUser.kt
data/src/main/java/mr/arbn/basehiltretrofit/data/entity/remote/: TestRemoteRequestEntity.kt  TestRemoteResponseEntity.kt
data/src/main/java/mr/arbn/basehiltretrofit/data/source/local/: TestRoomDatabase.kt  TestRoomUserDao.kt
data/src/main/java/mr/arbn/basehiltretrofit/data/source/remote/repository/: TestRemoteRepo.kt  TestRemoteRepoImpl.kt
data/src/main/java/mr/arbn/basehiltretrofit/data/source/remote/service/: TestApi.kt
data/src/main/java/mr/arbn/basehiltretrofit/data/utility/: BaseRepository.kt  Result.kt
data/src/test/java/com/example/basehiltretrofit/data/: ExampleUnitTest.kt
data/src/test/java/mr/arbn/basehiltretrofit/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/basehiltretrofit/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/mr/basehiltretrofit/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/basehiltretrofit/domain/di/module/: UseCaseModule.kt  UsecaseModule.kt
domain/src/main/java/com/example/basehiltretrofit/domain/model/local/: TestUserModel.kt
domain/src/main/java/com/example/basehiltretrofit/domain/model/remote/: TestRequest.kt  TestResponse.kt
domain/src/main/java/com/example/basehiltretrofit/domain/use_case/: TestUseCase.kt  TestUseCaseImpl.kt
domain/src/main/java/com/example/basehiltretrofit/domain/utility/: Result.kt  UiState.kt
domain/src/main/java/mr/arbn/basehiltretrofit/domain/di/module/: UseCaseModule.kt
domain/src/main/java/mr/arbn/basehiltretrofit/domain/model/local/: TestUserModel.kt
domain/src/main/java/mr/arbn/basehiltretrofit/domain/model/remote/: TestRequest.kt  TestResponse.kt
domain/src/main/java/mr/arbn/basehiltretrofit/domain/use_case/: TestUseCase.kt  TestUseCaseImpl.kt
domain/src/main/java/mr/arbn/basehiltretrofit/domain/utility/: Result.kt  UiState.kt
domain/src/test/java/com/example/basehiltretrofit/domain/: ExampleUnitTest.kt
domain/src/test/java/mr/arbn/basehiltretrofit/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/basehiltretrofit/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/mr/arbn/basehiltretrofit/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/basehiltretrofit/: Application.kt  MainActivity.kt  TestScreenOne.kt  TestScreenThree.kt  TestScreenTwo.kt  ViewModel.kt
presentation/src/main/java/com/example/basehiltretrofit/navigation/: NavHost.kt
presentation/src/main/java/com/example/basehiltretrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/mr/arbn/basehiltretrofit/: Application.kt  MainActivity.kt  TestScreenOne.kt  TestScreenThree.kt  TestScreenTwo.kt  ViewModel.kt
presentation/src/main/java/mr/arbn/basehiltretrofit/navigation/: NavHost.kt
presentation/src/main/java/mr/arbn/basehiltretrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/basehiltretrofit/: ExampleUnitTest.kt
presentation/src/test/java/mr/arbn/basehiltretrofit/: ExampleUnitTest.kt
